<!DOCTYPE html>
<html>
    <head>
        <link type="stylesheet" src="css/index.css"> <!--link of external css file -->
        <script type="text/javascript" src="js/index.js"></script> <!--link of external JS file -->
    </head>
    <body style="text-align: center;">
        <h1>Welcome To JavaScript Basics</h1>
    </body>
    <script>
        //for array
       let array1 = ["ram","shyam","jaddu"];
       const [ ,person2, ] = array1; //assign second element of array to variable
       console.log(person2);

       //for object
       const myObj = {
        name: 'Max',
        age: 28
        }
        const {name} = myObj;
        console.log(name); // prints 'Max'
        // console.log(age); // prints undefined
        console.log(myObj); //

    </script>
</html>